# ClientApp

./: erro do console.txt  pom.xml  testes3.txt  testes4.txt
BackEnd/: pom.xml
BackEnd/src/main/java/com/empresa/clientapp/: ClientAppApplication.java
BackEnd/src/main/java/com/empresa/clientapp/DTO/: ProdutoMaisVendidoDTO.java  VendaPorPeriodoDTO.java
BackEnd/src/main/java/com/empresa/clientapp/controller/: ClientController.java  FornecedorController.java  OrcamentoController.java  ProdutoController.java  VendaController.java
BackEnd/src/main/java/com/empresa/clientapp/model/: Cliente.java  Fornecedor.java  ItemVenda.java  Orcamento.java  Produto.java  Venda.java
BackEnd/src/main/java/com/empresa/clientapp/repository/: ClientRepository.java
BackEnd/src/main/java/com/empresa/clientapp/service/: EstatisticasService.java  FornecedorService.java  OrcamentoService.java  VendaService.java
BackEnd/src/main/resources/: application.properties
Doc/: testes.txt  testes1.txt  testes2.txt
frontend/src/: App.css  App.js
frontend/src/components/cliente/: ClienteDetalhes.css  ClienteDetalhes.js  ClienteForm.css  ClienteForm.js  ClienteList.css  ClienteList.js
frontend/src/components/fornecedor/: FornecedorDetalhes.css  FornecedorDetalhes.js  FornecedorForm.css  FornecedorForm.js  FornecedorList.css  FornecedorList.js
frontend/src/components/layout/: Sidebar.css  Sidebar.js
frontend/src/components/orcamentos/: OrcamentoForm.css  OrcamentoForm.js
frontend/src/components/produtos/: ProdutoDetalhes.css  ProdutoDetalhes.js  ProdutoForm.css  ProdutoForm.js  ProdutoList.css  ProdutoList.js
frontend/src/components/vendas/: VendaDetalhes.css  VendaDetalhes.js  VendaForm.css  VendaForm.js  VendaList.css  VendaList.js
frontend/src/services/: clienteService.js  fornecedorService.js  orcamentoService.js  produtoService.js  vendaService.js
src/main/java/com/empresa/clientapp/DTO/: DashboardDTO.java
src/main/java/com/empresa/clientapp/controller/: ClientController.java  EstatisticasController.java  FornecedorController.java  OrdemCompraController.java  ProdutoController.java  VendaController.java
src/main/java/com/empresa/clientapp/model/: Cliente.java  Fornecedor.java  ItemOrcamento.java  ItemOrdemCompra.java  ItemVenda.java  OrdemCompra.java  Produto.java  Venda.java
src/main/java/com/empresa/clientapp/repository/: FornecedorRepository.java  ItemOrdemCompraRepository.java  OrdemCompraRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/empresa/clientapp/service/: ClientService.java  OrdemCompraService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
